YOUTUBE_API_KEY="AIzaSyD7T-e9YYf8JPsiFXUUyBq29Lt9bOfe3cE"

# Supabase
DATABASE_URL="postgresql://postgres.tcvgmugkgwbaxdhreuxm:Quemmedera01*@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.tcvgmugkgwbaxdhreuxm:Quemmedera01*@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?connection_limit=5&pool_timeout=10&connect_timeout=10"

# TMDB API Credentials
TMDB_API_KEY="7574853905f8acf5ab0bf1746825555f"
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NTc0ODUzOTA1ZjhhY2Y1YWIwYmYxNzQ2ODI1NTU1ZiIsIm5iZiI6MS42NDQ0Mjc2MDg3NTEwMDAyZSs5LCJzdWIiOiI2MjAzZjk1ODA3OTJlMTAxMGE0N2Q1YTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.V42sjZCUk-xuOAic_O-M_uzuBvRU13i_g-t5_1ZOfns"
