# Supabase
DATABASE_URL=
DIRECT_URL=

# TMDB API Credentials
TMDB_API_KEY=
TMDB_ACCESS_TOKEN=

# Youtube API
YOUTUBE_API_KEY=

# Local Postgres
LOCAL_DATABSE_URL=

# Configurações da OpenAI
OPENAI_API_KEY=